<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://goodfeli.github.io/dlbook/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
    <title>Deep Learning</title>
  <style type="text/css" adt="123"></style><script>if(!document.URL.match(/^http:\/\/v\.baidu\.com|http:\/\/music\.baidu\.com|http:\/\/dnf\.duowan\.com|http:\/\/bbs\.duowan\.com|http:\/\/newgame\.duowan\.com|http:\/\/my\.tv\.sohu\.com/)){
(function() {
    Function.prototype.bind = function() {
        var fn = this, args = Array.prototype.slice.call(arguments), obj = args.shift();
        return function() {
            return fn.apply(obj, args.concat(Array.prototype.slice.call(arguments)));
        };
    };
    function A() {}
    A.prototype = {
        rules: {
            /*'youku_loader': {
                'find': /^http:\/\/static\.youku\.com\/.*(loader|player_.*)(_taobao)?\.swf/,
                'replace': 'http://swf.adtchrome.com/loader.swf'
            },
            'youku_out': {
                'find': /^http:\/\/player\.youku\.com\/player\.php\/.*sid\/(.*)/,
                'replace': 'http://swf.adtchrome.com/loader.swf?VideoIDS=$1'
            },*/
            'pps_pps': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
            },
            /*'iqiyi_1': {
                'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },
            'iqiyi_2': {
                'find': /^http:\/\/www\.iqiyi\.com\/common\/flashplayer\/\d+\/.+\.swf$/,
                'replace': 'http://swf.adtchrome.com/iqiyi_20140624.swf'
            },*/
            'ku6': {
                'find': /^http:\/\/player\.ku6cdn\.com\/default\/.*\/\d+\/(v|player|loader)\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf'
            },
            'ku6_topic': {
                'find': /^http:\/\/player\.ku6\.com\/inside\/(.*)\/v\.swf/,
                'replace': 'http://swf.adtchrome.com/ku6_20140420.swf?vid=$1'
            },
            'sohu': {
                'find': /^http:\/\/tv\.sohu\.com\/upload\/swf(\/p2p)?\/\d+\/Main\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu2':{
                'find':/^http:\/\/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\/testplayer\/Main0?\.swf/,
                'replace':'http://www.adtchrome.com/sohu/sohu_20150104.swf'
            },
            'sohu_share': {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/my\/v\.swf&/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?'
            },
            'sohu_sogou' : {
                'find': /^http:\/\/share\.vrs\.sohu\.com\/(\d+)\/v\.swf/,
                'replace': 'http://www.adtchrome.com/sohu/sohu_20150104.swf?vid=$1'
            },
            /*'letv': {
                'find': /^http:\/\/player\.letvcdn\.com\/.*p\/.*\/newplayer\/LetvPlayer\.swf/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_topic': {
                'find': /^http:\/\/player\.hz\.letv\.com\/hzplayer\.swf\/v_list=zhuanti/,
                'replace': 'http://swf.adtchrome.com/20150110_letv.swf'
            },
            'letv_duowan': {
                'find': /^http:\/\/assets\.dwstatic\.com\/video\/vpp\.swf/,
                'replace': 'http://yuntv.letv.com/bcloud.swf'
            },*/
            '17173_in':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
            },
            '17173_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
            },
            '17173_live':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
            },
            '17173_live_out':{
                'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
            }
        },
        _done: null,
        get done() {
            if(!this._done) {
                this._done = new Array();
            }
            return this._done;
        },
        addAnimations: function() {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
        },
        animationsHandler: function(e) {
            if(e.animationName === 'playerInserted') {
                this.replace(e.target);
            }
        },
        replace: function(elem) {
            if(this.done.indexOf(elem) != -1) return;
            this.done.push(elem);
            var player = elem.data || elem.src;
            if(!player) return;
            var i, find, replace = false;
            for(i in this.rules) {
                find = this.rules[i]['find'];
                if(find.test(player)) {
                    replace = this.rules[i]['replace'];
                    if('function' === typeof this.rules[i]['preHandle']) {
                        this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                    }else{
                        this.reallyReplace.bind(this, elem, find, replace)();
                    }
                    break;
                }
            }
        },
        reallyReplace: function(elem, find, replace) {
            elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
            var b = elem.querySelector("param[name='movie']");
            this.reloadPlugin(elem);
        },
        reloadPlugin: function(elem) {
            var nextSibling = elem.nextSibling;
            var parentNode = elem.parentNode;
            parentNode.removeChild(elem);
            var newElem = elem.cloneNode(true);
            this.done.push(newElem);
            if(nextSibling) {
                parentNode.insertBefore(newElem, nextSibling);
            } else {
                parentNode.appendChild(newElem);
            }
        },
        init: function() {
            var desc = navigator.mimeTypes['application/x-shockwave-flash'].description.toLowerCase();
            /*if(desc.indexOf('adobe')>-1){
                delete this.rules["iqiyi_1"];
                delete this.rules["iqiyi_2"];
            }*/
            if(document.URL.indexOf('tv.sohu.com')<=0){
                delete this.rules["sohu"];
            }
            var handler = this.animationsHandler.bind(this);
            document.body.addEventListener('webkitAnimationStart', handler, false);
            document.body.addEventListener('msAnimationStart', handler, false);
            document.body.addEventListener('oAnimationStart', handler, false);
            document.body.addEventListener('animationstart', handler, false);
            this.addAnimations();
        }
    };
    new A().init();
})();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
// 20150108
setTimeout(function(){
    if (document.URL.indexOf('www.baidu.com') >= 0) {
        var a = function(){
            Array.prototype.forEach.call(document.body.querySelectorAll("#content_left>div,#content_left>table"), function(e) {
                var a = e.getAttribute("style");
                if(a && /display:(table|block)\s!important/.test(a)){
                    e.removeAttribute("style")
                }
            });
        };
        a();
        document.getElementById("su").addEventListener('click',function(){
            setTimeout(function(){a();},800)
        }, false);
    }
}, 400);
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
  <body>
    <style type="text/css">
      html{
        background-image: url("udem.jpg");
        background-position:center top;
        background-repeat:no-repeat;
        width:800px;
        margin:auto;
    }
    </style>
    <h1><a href="http://goodfeli.github.io/dlbook/front_matter.pdf">Deep Learning</a></h1>
    <h2>An MIT Press book in preparation</h2>
    <h3>Ian Goodfellow, Aaron Courville, and Yoshua Bengio</h3>
    <br>
   <h2>Citing the book in preparation</h2>
   To cite this book in preparation, please use the following bibtex entry:
<tt>
<pre>@unpublished{Goodfellow-et-al-2015-Book,
    title={Deep Learning},
    author={Ian Goodfellow and Aaron Courville and Yoshua Bengio},
    note={Book in preparation for MIT Press},
    url={http://goodfeli.github.io/dlbook/},
    year={2015}
}
</pre>
</tt>
<h2>FAQ</h2>
<ul>
<li>Can I get a PDF of this book?
<p>No, our contract with MIT Press forbids distribution of too easily copied
electronic formats of the book.
Google employees who would like a paper copy of the book can send Ian the
name of the printer nearest their desk and he will send a print job to that
printer containing as much of the book as you would like to read.</p>
</li>
<li>Why are you using HTML format for the drafts?
<p>This format is a sort of weak DRM. It's intended to discourage unauthorized copying/editing
of the book. Unfortunately, the conversion from PDF to HTML is not perfect, and some things like
subscript expressions do not render correctly. If you have a suggestion for a better way of making
the book available to a wide audience while preventing unauthorized copies, please let us know.</p></li>
<li>What is the best way to print the HTML format?</li>
<p>Printing seems to work best printing directly from the browser, using Chrome.</p>

<li>When will the book come out?
<p>It's difficult to predict. We're doing our best to finish it as soon as possible.
We expect to deliver the manuscript to reviews by January, but there will be some
delay with review, typesetting, etc.
Please contact us if you are interested in using the textbook for course materials
in the short term, we may be able to find a way to accommodate you.
</p>
</li>
</ul>
    <h2>Draft Version 2015-12-3</h2><br>

    Please help us make this a great book! This is still only
    a draft and can be improved in many ways. We've included some of our
    TODO marks to help you see which sections are still under rapid
    development. If you see a section that we appear to have finished
    writing and you find it unclear or inaccurate, please let us know.
    Please <b>specify (by date) which version</b>
    you are commenting on.
    Do not hesitate
    to contact any of the authors directly by e-mail:
   Ian (&lt;lastname&gt;@google.com),
   Aaron (&lt;firstname&gt;.&lt;lastname&gt;@gmail.com),
   Yoshua (&lt;firstname&gt;.&lt;lastname&gt;@umontreal.ca).
    <ul>
       <li> <a href="http://goodfeli.github.io/dlbook/contents/TOC.html">Table of Contents</a></li>
       <li><a href="http://goodfeli.github.io/dlbook/contents/acknowledgements.html">Acknowledgements</a></li>
       <li><a href="http://goodfeli.github.io/dlbook/contents/notation.html">Notation</a></li>
       <li> <a href="http://goodfeli.github.io/dlbook/contents/intro.html">1 Introduction</a></li>
       <ul> 
       <li> <a href="http://goodfeli.github.io/dlbook/contents/part_basics.html">Part I: Applied Math and Machine Learning Basics</a></li>
        <ul>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/linear_algebra.html">2 Linear Algebra</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/prob.html">3 Probability and Information Theory</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/numerical.html">4 Numerical Computation</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/ml.html">5 Machine Learning Basics</a></li>
        </ul>
       <li> <a href="http://goodfeli.github.io/dlbook/contents/part_practical.html">Part II: Modern Practical Deep Networks</a></li>
        <ul>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/mlp.html">6 Feedforward Deep Networks</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/regularization.html">7 Regularization</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/optimization.html">8 Optimization for Training Deep Models</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/convnets.html">9 Convolutional Networks</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/rnn.html">10 Sequence Modeling: Recurrent and Recursive Nets</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/guidelines.html">11 Practical Methodology</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/applications.html">12 Applications</a></li>
        </ul>
       <li> <a href="http://goodfeli.github.io/dlbook/contents/part_research.html">Part III: Deep Learning Research</a></li>
        <ul>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/autoencoders.html">13 Linear Factor Models and Auto-Encoders</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/representation.html">14 Representation Learning</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/manifolds.html">15 The Manifold Perspective on Representation Learning</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/graphical_models.html">16 Structured Probabilistic Models for Deep Learning</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/monte_carlo.html">17 Monte Carlo Methods</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/partition.html">18 Confronting the Partition Function</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/inference.html">19 Approximate Inference</a></li>
        <li> <a href="http://goodfeli.github.io/dlbook/contents/generative_models.html">20 Deep Generative Models</a></li>
        </ul>
      </ul>
     <li> <a href="http://goodfeli.github.io/dlbook/contents/bib.html">Bibliography</a></li>
     <li> <a href="http://goodfeli.github.io/dlbook/contents/index-.html">Index</a></li>
    </ul>
    <p><br>
    </p>
    Older versions:
    <ul>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-25/index.html">2015-11-25</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-24/index.html">2015-11-24</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-20/index.html">2015-11-20</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-18/index.html">2015-11-18</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-16/index.html">2015-11-16</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-13/index.html">2015-11-13</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-12/index.html">2015-11-12</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-11-11/index.html">2015-11-11</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-29/index.html">2015-10-29</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-28/index.html">2015-10-28</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-22/index.html">2015-10-22</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-20/index.html">2015-10-20</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-19/index.html">2015-10-19</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-18/index.html">2015-10-18</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-17/index.html">2015-10-17</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-15/index.html">2015-10-15</a></li>
      <li> Version <a href="http://goodfeli.github.io/dlbook/version-2015-10-03/index.html">2015-10-03</a></li>
      <li> Version <a href="http://www.iro.umontreal.ca/~bengioy/dlbook/version-07-08-2015/dlbook.html">2015-08-07</a></li>
      <li> Version <a href="http://www.iro.umontreal.ca/~bengioy/dlbook/version-05-07-2015/dlbook.html">2015-07-05</a></li>
      <li> Version <a href="http://www.iro.umontreal.ca/~bengioy/dlbook/version-19-05-2015/dlbook.html">2015-05-19</a></li>
      <li> Version <a href="http://www.iro.umontreal.ca/~bengioy/dlbook/version-30-03-2015/dlbook.html">2015-03-30</a></li>
      <li> Version <a href="http://www.iro.umontreal.ca/~bengioy/dlbook/version-01-01-2015/dlbook.html">2015-01-01</a></li>
      <li> Version <a href="http://www.iro.umontreal.ca/~bengioy/dlbook/version-5-12-2014/dlbook.html">2014-12-05</a></li>
      <li> Version <a href="http://www.iro.umontreal.ca/~bengioy/dlbook/version-22-10-2014/">2014-10-22</a></li>
    </ul>
  


</body></html>